# MathBank

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathbank/: MathBankApp.kt
app/src/main/java/com/mathbank/ai/: ClaudeService.kt
app/src/main/java/com/mathbank/data/db/: AppDatabase.kt
app/src/main/java/com/mathbank/data/model/: Models.kt  Question.kt
app/src/main/java/com/mathbank/data/repository/: QuestionRepository.kt  SettingsManager.kt
app/src/main/java/com/mathbank/pdf/: PdfProcessor.kt  QuestionCropper.kt
app/src/main/java/com/mathbank/ui/activities/: ApiKeyDialogFragment.kt  CreateTestActivity.kt  MainActivity.kt  ProcessingActivity.kt  QuestionBankActivity.kt  QuestionDetailActivity.kt  SettingsActivity.kt  SolveTestActivity.kt  TestResultActivity.kt
app/src/main/java/com/mathbank/ui/adapters/: Adapters.kt
app/src/main/java/com/mathbank/ui/viewmodels/: ProcessingViewModel.kt  ViewModels.kt
app/src/main/res/layout/: activity_settings.xml  item_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
